# https://www.php.net/manual/en/opcache.configuration.php
opcache.enable=${PHP_OPCACHE_ENABLE}
opcache.enable_cli=${PHP_OPCACHE_ENABLE_CLI}
opcache.validate_timestamp=${PHP_OPCACHE_VALIDATE_TIMESTAMP}
opcache.revalidate_freq=${PHP_OPCACHE_REVALIDATE_FREQ}
opcache.memory_consumption=128

# memory_limit = 1024M
zlib.output_compression = Off
allow_url_fopen = On
display_errors = Off
# max_execution_time = 600
post_max_size = 400M
upload_max_filesize = 400M
max_input_time = -1
memory_limit = -1
max_execution_time = 0
