user www-data;

events {
    worker_connections 2048;
    use epoll;
}

http {
    keepalive_timeout 600s;
    keepalive_requests 5000;

    client_max_body_size 400M;
    client_body_buffer_size 400M;
    client_header_timeout 3000;
    client_body_timeout 3000;

    # Buffer size and timeouts for long queries
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
    fastcgi_read_timeout 600s;
    fastcgi_send_timeout 600s;
    proxy_read_timeout 600s;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;

    sendfile on;
    server_tokens off;

    tcp_nopush on;
    tcp_nodelay on;
    reset_timedout_connection on;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types application/javascript application/json application/xml text/css text/plain text/xml;
    gzip_vary on;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    upstream php-fpm {
        server 127.0.0.1:9000 max_fails=5 fail_timeout=5s;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

        root /var/www/app/public;
        index index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        include /etc/nginx/mime.types;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
