[supervisord]
nodaemon=true
user=root

[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
stdout_logfile=/var/log/php-fpm.out.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2

[program:cron]
command=cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/cron.log
stderr_logfile=/var/log/cron.err.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=2
